PORT=5000
MONGODB_URI=mongodb://localhost:27017/reddit_campaigns
REDDIT_CLIENT_ID=r3fUNBxbNhGs9FIh9myGxg
REDDIT_CLIENT_SECRET=NoWCvjYMLXgrZG4ny5MX21CaW4sSDg
REDDIT_USER_AGENT=reddiut
REDDIT_USERNAME=Elegant-Individual22
REDDIT_PASSWORD=fawaaz222985